Stepzen/customers/index.graphql

type Customer{
  name:String;
  email:String;
}

type CustomerList{
  name:ID;
  values:Customer
}


type Query {

 getCustomerById(id:ID!): [CustomerList]
    @rest(
      endpoint: "https://zippy-76d47-default-rtdb.firebaseio.com/customers/$id.json"
       transforms: [{ pathpattern: [], editor: "objectToArray" }]
    )

  Customer: [CustomerList]
    @rest(
      endpoint: "https://zippy-76d47-default-rtdb.firebaseio.com/customers/.json"
       transforms: [{ pathpattern: [], editor: "objectToArray" }]
    )
}
